[buildout]
parts = django
develop = .
eggs =
    irclogview
versions = versions

[versions]
django = 1.2.5

[django]
recipe = djangorecipe
project = irclogview
projectegg = irclogview
settings = settings
eggs = ${buildout:eggs}

